# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=teiid-quickstart-parent
build.groupId=org.jboss.teiid.quickstart
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_111-b15
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean install
build.maven.version=3.0.5
build.scmRevision.date=14.11.2016
build.scmRevision.id=2266ad1c110dfc175e1518506176a55bc41bc0dc
build.scmRevision.url=scm\:git\:git@github.com\:jboss-integration/jboss-integration-platform-bom.git/teiid-quickstart-parent
build.version=3.0.0.redhat-63-10
build.version.full=3.0.0.redhat-63-10r2266ad1c110dfc175e1518506176a55bc41bc0dc
