#DATASOURCES
DATASOURCES=ORACLE

ORACLE_JNDI=java:/oracle-ds
ORACLE_DRIVER=oracle
ORACLE_USERNAME=oracleuser
ORACLE_PASSWORD=oraclepass
ORACLE_DATABASE=oracledb
ORACLE_PROTOCOL=jdbc:oracle:thin
ORACLE_SERVICE_HOST=samplehost
ORACLE_SERVICE_PORT=1521
ORACLE_NONXA=false
ORACLE_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ORACLE_MIN_POOL_SIZE=5
ORACLE_MAX_POOL_SIZE=20
ORACLE_JTA=true
ORACLE_VALIDATE=true
ORACLE_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
ORACLE_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

