RESOURCE_ADAPTERS=JDG,QSEXCEL,QSFILE,QSWS

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/data
QSFILE_PROPERTY_AllowParentPaths=true

QSWS_ID=wsQS
QSWS_MODULE_SLOT=main
QSWS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
QSWS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
QSWS_CONNECTION_JNDI=java:/CustomerRESTWebSvcSource
QSWS_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

JDG_ID=infinispanRemQSDSL
JDG_MODULE_SLOT=main
JDG_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
JDG_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
JDG_CONNECTION_JNDI=java:/infinispanRemoteDSL
JDG_PROPERTY_CacheTypeMap=addressbook:org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person\;id
JDG_PROPERTY_ProtobufDefinitionFile=/quickstart/addressbook.proto
JDG_PROPERTY_MessageDescriptor=quickstart.Person
JDG_PROPERTY_Module=com.client.quickstart.addressbook.pojos
JDG_PROPERTY_MessageMarshallers=org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PersonMarshaller
JDG_PROPERTY_RemoteServerList=${DATAVIRT_HOTROD_SERVICE_HOST}:${DATAVIRT_HOTROD_SERVICE_PORT}
JDG_PROPERTY_StagingCacheName=addressbook_staging
JDG_PROPERTY_AliasCacheName=addressbook_alias

#RESOURCE ADAPTERS
#RESOURCE_ADAPTERS=JDG

#JDG_ID=java:/infinispanRemoteHotRod
#JDG_MODULE_SLOT=main
#JDG_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.hotrod
#JDG_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.hotrod.InfinispanManagedConnectionFactory
#JDG_CONNECTION_JNDI=java:/infinispanRemoteHotRod
#JDG_PROPERTY_CacheTypeMap=default:org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person;id
#JDG_PROPERTY_Module=com.client.quickstart.addressbook.pojos
#JDG_PROPERTY_RemoteServerList=datavirt-hotrod.demo.svc.cluster.local:11333
