RESOURCE_ADAPTERS=JDG,QSEXCEL,QSFILE,QSWS

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/tmp/src/injected/injected-files/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/tmp/src/injected/injected-files/data
QSFILE_PROPERTY_AllowParentPaths=true

QSWS_ID=wsQS
QSWS_MODULE_SLOT=main
QSWS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
QSWS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
QSWS_CONNECTION_JNDI=java:/CustomerRESTWebSvcSource
QSWS_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

JDG_ID=infinispanRemQSDSL
JDG_MODULE_SLOT=main
JDG_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.hotrod
JDG_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.hotrod.InfinispanManagedConnectionFactory
JDG_CONNECTION_JNDI=java:/infinispanStockMat
JDG_PROPERTY_RemoteServerList=${DATAVIRT_HOTROD_SERVICE_HOST}:${DATAVIRT_HOTROD_SERVICE_PORT}
JDG_PROPERTY_UserName=jdguser
JDG_PROPERTY_Password=Password1%
JDG_PROPERTY_AuthenticationRealm=ApplicationRealm
JDG_PROPERTY_SaslMechanism=DIGEST-MD5
JDG_PROPERTY_AuthenticationServerName=jdg-server
JDG_POOL_MIN_SIZE=1
JDG_POOL_MAX_SIZE=3
JDG_POOL_PREFILL=false
JDG_POOL_FLUSH_STRATEGY=EntirePool

