# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=jdg7.1-remote-cache-materialization
build.groupId=org.jboss.teiid.quickstart
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_151-b12
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean package
build.maven.version=3.3.9
build.scmRevision.date=27.10.2017
build.scmRevision.id=eef0432ea67903f33a3ad77c2167c0da63abb6df
build.scmRevision.url=scm\:git\:git@github.com\:jboss-integration/jboss-integration-platform-bom.git/teiid-quickstart-parent/jdg7.1-remote-cache-materialization
build.version=3.1.0.redhat-64-7
build.version.full=3.1.0.redhat-64-7reef0432ea67903f33a3ad77c2167c0da63abb6df
