# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=jdg-remote-cache-materialization
build.groupId=org.jboss.teiid.quickstart
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_151-b12
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean package
build.maven.version=3.3.9
build.version=3.1.0.redhat-64-7
build.version.full=3.1.0.redhat-64-7
