# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=jdg-remote-cache
build.groupId=org.jboss.teiid.quickstart
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_111-b15
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean install
build.maven.version=3.0.5
build.scmRevision.date=16.11.2016
build.scmRevision.id=cb1f7bd4c1c6eb13e1481aa1f6ba1355367937a2
build.scmRevision.url=scm\:git\:git@github.com\:jboss-integration/jboss-integration-platform-bom.git/teiid-quickstart-parent/jdg-remote-cache
build.version=3.0.0.redhat-63-10
build.version.full=3.0.0.redhat-63-10rcb1f7bd4c1c6eb13e1481aa1f6ba1355367937a2
